# tama-api-order

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: cicd.yml
src/main/java/org/example/tamaapi/: TamaApiApplication.java
src/main/java/org/example/tamaapi/command/: EmailService.java  OutboxRepository.java  PortOneService.java
src/main/java/org/example/tamaapi/command/order/: OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderTxService.java  OutboxService.java
src/main/java/org/example/tamaapi/common/aspect/: HostnameLogger.java  InternalOnly.java  InternalOnlyAspect.java
src/main/java/org/example/tamaapi/common/auth/: CustomPrincipal.java
src/main/java/org/example/tamaapi/common/config/: AppConfig.java  AsyncConfig.java  HostNameCircuitBreakerNameResolver.java  S3Config.java  SchedulerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/tamaapi/common/dto/: CustomPage.java  CustomPageRequest.java  CustomPageable.java  CustomSort.java  SimpleFeignResponse.java  SimpleResponse.java  SortValidator.java
src/main/java/org/example/tamaapi/common/exception/: CommonExceptionHandler.java  CustomBadRequestException.java  CustomCallNotPermittedException.java  CustomFeignException.java  HttpFailException.java  OrderFailException.java  UnauthorizedException.java  UsedPaymentIdException.java  WillCancelPaymentException.java
src/main/java/org/example/tamaapi/common/filter/: TokenAuthenticationFilter.java
src/main/java/org/example/tamaapi/common/util/: ErrorMessageUtil.java  FileStore.java  RandomGenerator.java  ThreadUtil.java  UploadFile.java
src/main/java/org/example/tamaapi/config/aspect/: PreAuthentication.java  PreAuthenticationAspect.java
src/main/java/org/example/tamaapi/config/db/: DataBaseConfig.java  (+3 more)
src/main/java/org/example/tamaapi/controller/: FeignApiController.java  OrderApiController.java  TestApiController.java
src/main/java/org/example/tamaapi/domain/: EventType.java
src/main/java/org/example/tamaapi/dto/: PortOneOrder.java
src/main/java/org/example/tamaapi/event/: IncreaseStockEvent.java  ItemEventProducer.java  MemberEventProducer.java  OrchestrationConsumer.java  OrchestrationProducer.java  OrderCreatedEvent.java  OrderEvent.java  OrderEventConsumer.java  OrderEventProducer.java  OrderFailedEvent.java  RollbackCouponAndPointEvent.java
src/main/java/org/example/tamaapi/exception/: CommonExceptionHandler.java  ErrorMessageUtil.java  NotEnoughStockException.java  NotExistLogException.java  RefusedDiscountException.java  WillCancelPaymentException.java
src/main/java/org/example/tamaapi/scheduler/: Scheduler.java
src/main/java/org/tama/tamaapi/: TamaApiApplication.java
src/main/java/org/tama/tamaapi/command/: EmailService.java  OutboxRepository.java  PortOneService.java
src/main/java/org/tama/tamaapi/controller/: FeignApiController.java  OrderApiController.java
src/main/java/org/tama/tamaapi/domain/: BaseEntity.java  EventType.java
src/main/java/org/tama/tamaapi/dto/: PortOneOrder.java
src/main/java/org/tama/tamaapi/event/: IncreaseStockEvent.java  ItemEventProducer.java  MemberEventProducer.java  OrchestrationConsumer.java  OrchestrationProducer.java  OrderEvent.java  OrderEventProducer.java  RollbackCouponAndPointEvent.java
src/main/java/org/tama/tamaapi/exception/: CommonExceptionHandler.java  ErrorMessageUtil.java  NotEnoughStockException.java  NotExistLogException.java  RefusedDiscountException.java  WillCancelPaymentException.java
src/main/java/org/tama/tamaapi/scheduler/: Scheduler.java
src/main/resources/: spy.properties
src/test/java/org/example/tamaapi/command/: EtcTest.java
src/test/java/org/tama/tamaapi/command/: EtcTest.java
(+100 files in other folders)
